// console.log("Hello from Script.js")

// const num = 123;
// console.log(num);

// let a = 5;
// console.log(a = 7);

// let b = 0;
// console.log(b = 1 + 2 + 3);
// const c = 0;
// // c = 1 + 2 + 3;
// // console.log(c);

// console.log("комменты одного вида,", 'комменты другого вида')

// Задание 1
// Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
// Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Вывести в консоль температуру в Цельсиях и Фаренгейтах.

let temperature = 32;
console.log(`Температура в Цельсиях: ${temperature}`);
console.log(`Температура в Фаингейтах: ${(9 / 5) * temperature + 32}`)

// Задание 2
// Необходимо создать переменную name, записать в эту переменную свое имя. Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. Вывести значение переменной admin в консоль.

const name = "Svyatoslav";
let admin = name;
console.log(admin)