// console.log("Hello from Script.js")

// const num = 123;
// console.log(num);

// let a = 5;
// console.log(a = 7);

// let b = 0;
// console.log(b = 1 + 2 + 3);
// const c = 0;
// // c = 1 + 2 + 3;
// // console.log(c);

// console.log("комменты одного вида,", 'комменты другого вида')

// Задание 1
// Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
// Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Вывести в консоль температуру в Цельсиях и Фаренгейтах.

// let temperature = 32;
// console.log(`Температура в Цельсиях: ${temperature}`);
// console.log(`Температура в Фаингейтах: ${(9 / 5) * temperature + 32}`)

// Задание 2
// Необходимо создать переменную name, записать в эту переменную свое имя. Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. Вывести значение переменной admin в консоль.

// const name = "Svyatoslav";
// let admin = name;
// console.log(admin)

// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3
const num1 = prompt("Введи первое число");
if (num1 <= 1){
    alert("Равна или меньше")
}
else{
    alert("Беда")
}
const num2 = prompt("Введи второе число");
if (num2 >= 3){
    alert("Norm")
}
else{
    alert("NEnorm")
}

// Задание 2
// Перепишите код к тернарному оператору

// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }

let test = true;
test === true ? console.log("+++") : console.log("---")

// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

const day = prompt("");
if (day >= 1 && day < 10) {
    alert (`${day} - первая декада`)
}
else if (day >= 10 && day < 20) {
    alert (`${day} - вторая декада`)
}
else if (day >= 20 && day <= 31) {
    alert (`${day} - третья декада`)
}

// Задание 4
// Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
// (Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

// Необходимо от пользователя получить число.
// Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

// Пример:
// Пользователь ввел число 163. Программа должна вывести:
// "В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

// Пример 2:
// Пользователь ввел число 74. Программа должна вывести:
// "В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

// Пример 3:
// Пользователь ввел число 9537. Программа должна вывести:
// "В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

// Уточнение: пользователь всегда вводит корректное положительное целое число.

let num = prompt('Введите число');
let count = 0;
const array = [];
while (count < 4){
    array.push(num%10);
    num = Math.floor(num/10);
    count++;
}
alert(`${array[2]} сотен, ${array[1]} десятков, ${array[0]} единиц`)